.eventForm
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  width: 600px
  max-width: 95%

  padding: 1rem

  background-color: lightblue

  & > *
    width: 90%

    margin-bottom: 1rem

  .description
    textarea
      min-height: 5em
      width: 100%
      resize: vertical

  .timeSection
    p
      margin-bottom: 0.5rem

    div
      display: flex
      justify-content: space-between
      align-items: center

      label
        width: 48%

      input
        width: 100%

  .simpleInput
    input
      width: 100%

  .tags
    p
      margin-bottom: 0.5rem

    input, & > button
      margin-left: 0.5rem

    span
      display: inline-block

      margin-top: 0.5rem

      &:not(:first-of-type)
        margin-left: 0.5rem

      button
        margin-left: 0.5rem
        
        height: 1.5em
        width: 1.5em

  .fullday
    input
      margin-left: 0.5rem