#Layout
  .dropdownContainer
    .dropdownContainerList
      top: 130%
      right: 1rem

      width: 150px
      max-width: 80vw

      border-radius: 1rem

      li
        width: 100%

        button
          width: 100%
          padding: 0.5rem

          border: solid 1px var(--color-neutral-primary)

          &:hover, &:focus
            background-color: var(--color-terciary)

          &:active
            background-color: var(--color-secondary)

    .dropdownContainerButton
      margin: 0 1rem
      padding: 0.5rem

      border: none
      border-radius: 0.5rem

      background-color: var(--color-terciary)

      &:hover, &:focus
        background-color: var(--color-secondary)

      &:active
        background-color: var(--color-high)