.theme-dark
  --color-primary : #1b1d99
  --color-secondary : #2e8518
  --color-terciary : #97a70e
  --color-alt : #3e7cce
  
  --color-contrast : #6cbff0
  --color-high : #e2e0e0b4
  --color-low : #e2e0e050

  --color-confirm : #3c8a39
  --color-warning : #d8b415
  --color-danger : #b31d1d
  --color-info : #1e4ac2

  --color-neutral-primary : #e7e7e7
  --color-neutral-secondary : #2e2c2c
  --color-neutral-terciary : #3e4d64