.theme-light
  --color-primary : #548df7
  --color-secondary : #35cc28
  --color-terciary : #f8e91b
  --color-alt : #354394

  --color-contrast : #0e3355
  --color-high : #46464688
  --color-low : #4646463d

  --color-confirm : #55e94f
  --color-warning : #f1f52f
  --color-danger : #f32121
  --color-info : #2b8eff

  --color-neutral-primary : #0f0f0f
  --color-neutral-secondary : #f1e8e8
  --color-neutral-terciary : #87a9db