.calendarContainer
  width: 300px

  .header
    user-select: none
    
    display: flex
    justify-content: space-between
    align-items: center

    height: 2rem
    width: 100%

    background-color: lightgreen
    border: solid 1px darkgreen

    button
      cursor: pointer

      height: 100%
      width: 2rem

      border: none

  .calendarGrid
    display: grid
    grid-template-columns: repeat(7, 1fr)

    width: 300px

    margin: 1rem 0

    border: solid 1px darkgreen

    .calendarCell
      background-color: lightgreen

    .calendarCellButton
      user-select: none

      height: 40px
      width: 100%

      border: none

      background-color: transparent

      &:hover
        cursor: pointer
        background-color: darkgreen

      &[data-active="true"]
        background-color: yellow

  