.eventsContainer
	width: 90vw
	max-width: 1000px

	padding: 1rem

	background-color: lightblue

	.title
		display: flex
		justify-content: center
		align-items: center

		margin-bottom: 1rem

	.buttonContainer
		display: flex
		justify-content: space-around

		margin-bottom: 1rem

		button
			cursor: pointer

			padding: 0.5rem 1rem

			border: solid 1px black
			border-radius: 0.5rem

	.eventList
		display: flex
		justify-content: center
		flex-direction: column

		.eventItem
			margin-bottom: 1rem
			padding: 0.5rem

			background-color: lightgreen

			border: solid 1px black

	.formContainer
		position: fixed
		top: 0
		left: 0

		display: flex
		justify-content: center
		align-items: center
		flex-direction: column

		height: 100%
		width: 100%
		
		background-color: #0008